<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anke.vehicle.kuangjia.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volleyget"
        android:onClick="vget"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volleypost"
        android:onClick="vpost"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载大图片"
        android:onClick="vtu"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttpget"
            android:onClick="okget"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttpgetSync"
            android:onClick="okgetsync"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttppost"
            android:onClick="okpost"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttppostSync"
            android:onClick="okpostsync"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件"
            android:onClick="downLoad"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载图片"
            android:onClick="downloadTUpian"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
