<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anke.vehicle.kuangjia.MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="volleyget的使用"
    android:onClick="vget"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volleypost的使用"
        android:onClick="vpost"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载大图片的使用"
        android:onClick="vtu"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
